# LeHotelMax

./: LeHotelMax.sln  README.md
LeHotelMax.Application/: LeHotelMax.Application.csproj  ServiceConfiguration.cs
LeHotelMax.Application/Common/Enums/: ErrorCode.cs
LeHotelMax.Application/Hotels/: HotelErrorMessages.cs
LeHotelMax.Domain/Aggregates/: Hotel.cs  HotelDistanceInfo.cs
LeHotelMax.Domain/Common/: BaseAuditable.cs  BaseEntity.cs  BaseEvent.cs
LeHotelMax.Domain/Exceptions/: DomainModelInvalidException.cs  HotelNotValidException.cs
LeHotelMax.Domain/Interfaces/: IUser.cs
LeHotelMax.Infrastructure/: LeHotelMax.Infrastructure.csproj  ServiceConfiguration.cs
LeHotelMax.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInit.cs  SeedInitExtension.cs
LeHotelMax.Tests/: CreateHotelCommandHandlerTests.cs  CreateHotelCommandValidatorTests.cs  GlobalUsings.cs  LeHotelMax.Tests.csproj
LeHotelMax.WebApi/: LeHotelMax.WebApi.csproj  LeHotelMax.WebApi.http  Program.cs  ServiceConfiguration.cs  appsettings.json
LeHotelMax.WebApi/Controllers/v1/: BaseController.cs  HotelController.cs  HotelSearchController.cs  UserController.cs
LeHotelMax.WebApi/Dtos/: PaginatedRequestBase.cs
LeHotelMax.WebApi/Dtos/Hotels/: HotelsPaginated.cs  SearchHotelsPaginated.cs
LeHotelMax.WebApi/Exceptions/: ApiError.cs  CustomExceptionHandler.cs
LeHotelMax.WebApi/Filters/: AppExceptionHandler.cs  ValidateModelAttribute.cs
LeHotelMax.WebApi/Options/: AuthResponsesOperationFilter.cs  ConfigureSwaggerOptions.cs
LeHotelMax.WebApi/Properties/: launchSettings.json
(+54 files in other folders)
